{
  "name": "smart-contract-erc20",
  "version": "1.0.0",
  "description": "This smart contract was build following the guideline from [video](https://www.youtube.com/watch?v=XdKv5uwEk5A&t=20732s)",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "node-gyp": "^3.8.0",
    "scrypt": "^6.0.3",
    "truffle": "^4.1.14",
    "truffle-hdwallet-provider": "^0.0.6",
    "web3-provider-engine": "^14.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pqv199x/smart-contract-erc20.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pqv199x/smart-contract-erc20/issues"
  },
  "homepage": "https://github.com/pqv199x/smart-contract-erc20#readme"
}
